{
    "domain": "proflame_connect_wifi",
    "name": "Proflame Fireplace",
    "codeowners": [
      "@Pharrox"
    ],
    "config_flow": true,
    "dependencies": [],
    "dhcp": [
      {
        "hostname": "espressif"
      }
    ],
    "documentation": "https://www.home-assistant.io/integrations/proflame",
    "homekit": {},
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/Pharrox/hass-proflame-connect-wifi/issues",
    "requirements": [],
    "ssdp": [],
    "version": "0.0.1",
    "zeroconf": []
  }
